# -*- mode: makefile; -*-

NAME=puny-server

CC=x86_64-w64-mingw32-gcc

CFLAGS  = -Wall -std=c99 -I/usr/x86_64-w64-mingw32/include
LDFLAGS = -L/usr/x86_64-w64-mingw32/lib \
        -pthread -l:libws2_32.a -l:libwsock32.a -l:libwinpthread.a

EXE=$(NAME).exe

src = puny-server.c main.c
objects = $(patsubst %.c,%.coff,$(src))

all: $(EXE)

$(EXE): $(objects)
	$(info Linking object $< for $@)
	$(CC) $(objects) -o $@ $(LDFLAGS)

%.coff : %.c
	$(info Processing source $<)
	$(CC) $(CFLAGS) -c $< -o $(patsubst %.c,%.coff,$<)

clean:
	-rm *.coff
	-rm $(EXE)
